# RewardPerformanceReview

./: .angular-cli.json  .env  .gitignore  .travis.yml  Challenge.md  Dockerfile-dev  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
e2e/: app.e2e-spec.ts
rest-api/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  rest-api.sln
rest-api/PerformanceReview.Data.EntityFramework/: PerformanceReview.Data.EntityFramework.csproj  PerformanceReviewContext.cs
rest-api/PerformanceReview.Data.EntityFramework/Entity/: AssignedReviewer.cs  BaseEntity.cs  Employee.cs  EmployeeReview.cs  Feedback.cs  PerformanceReview.cs
rest-api/PerformanceReview.Data.EntityFramework/Migrations/: 20171101155950_InitialCreate.Designer.cs  20171101155950_InitialCreate.cs  20171101190242_RemoveDuplicateEmployeeReviewKey.Designer.cs  20171101190242_RemoveDuplicateEmployeeReviewKey.cs  20171103131105_InitialMigration.Designer.cs  20171103131105_InitialMigration.cs  PerformanceReviewContextModelSnapshot.cs
rest-api/PerformanceReview.Data.EntityFramework/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  IPerformanceReviewRepository.cs  IRepository.cs  PerformanceReviewRepository.cs  Repository.cs
rest-api/PerformanceReview.Web.Rest/: Dockerfile  PerformanceReview.Web.Rest.csproj  Program.cs  Startup.cs  appsettings.json  entrypoint.sh
rest-api/PerformanceReview.Web.Rest/Controllers/: AssignedReviewerController.cs  AuthenticateController.cs  EmployeeReviewsController.cs  EmployeesController.cs  FeedbackController.cs  ValuesController.cs
rest-api/PerformanceReview.Web.Rest/Migrations/: 20171104125122_PerformanceReview_Remove_EReviewLink.Designer.cs  20171104125122_PerformanceReview_Remove_EReviewLink.cs  20171104144826_Refactor_Remove_One_To_One.Designer.cs  20171104144826_Refactor_Remove_One_To_One.cs  PerformanceReviewContextModelSnapshot.cs
rest-api/PerformanceReview.Web.Rest/Models/: AssignedReviewerDto.cs  AuthenticateRequestDto.cs  BaseDto.cs  CreateEmployeeDto.cs  CreateEmployeeReviewDto.cs  CreateFeedbackDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeReviewDto.cs  FeedbackDto.cs  PerformanceReviewDto.cs  UpdateEmployeeDto.cs  UpdateEmployeeReviewDto.cs  UpdateFeedbackDto.cs
rest-api/PerformanceReview.Web.Rest/Properties/: launchSettings.json
reward-performance-review/: README.md
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/app/admin-dashboard/: admin-dashboard-routing.module.ts  admin-dashboard.component.html  admin-dashboard.component.spec.ts  admin-dashboard.component.ts  admin-dashboard.module.ts
src/app/dashboard/: dashboard.component.ts
src/app/login/: login-routing.module.ts  login.component.css  login.component.html  login.component.spec.ts  login.component.ts  login.module.ts
src/environments/: environment.prod.ts  environment.ts
(+44 files in other folders)
